<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RES-ai-Hn1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="proximanova-semibold.otf">
            <string>ProximaNova-Semibold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Fleet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfz-u9-AD6">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" name="ThemeBackground"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JWs-Pu-BbW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Georgia-Bold" family="Georgia" pointSize="20"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" name="ThemeText"/>
                                </state>
                                <connections>
                                    <action selector="loginClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GOm-om-yjV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ntJ-WQ-xgh">
                                <rect key="frame" x="80" y="106" width="248" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Get Fleets"/>
                                <connections>
                                    <action selector="getFleets:" destination="BYZ-38-t0r" eventType="touchUpInside" id="AWo-Vg-2UK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZxS-jF-9lA">
                                <rect key="frame" x="80" y="145" width="248" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Get Vehicles"/>
                                <connections>
                                    <action selector="getVehicles:" destination="BYZ-38-t0r" eventType="touchUpInside" id="J2F-Y5-CHh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIF-ZK-Ytt">
                                <rect key="frame" x="80" y="67" width="248" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="GetBookings"/>
                                <connections>
                                    <action selector="GetBookingsClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4x8-Q9-KFu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEW-fL-cHG">
                                <rect key="frame" x="83" y="184" width="248" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="FleetListResponse"/>
                                <connections>
                                    <action selector="TenantVehicleFleetList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eXA-Ys-k0J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OlQ-tR-kwg">
                                <rect key="frame" x="82" y="227" width="245" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Pending Approvals"/>
                                <connections>
                                    <action selector="pendingApprovals:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nlY-4F-kq0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YFU-KJ-0J6">
                                <rect key="frame" x="82" y="265" width="248" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="BookingStatusCount"/>
                                <connections>
                                    <action selector="bookingStatusCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LrY-Fw-fxC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uul-51-BSZ">
                                <rect key="frame" x="84" y="303" width="247" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="bookingSummary"/>
                                <connections>
                                    <action selector="bookingSummary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m1F-gX-qMW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAD-H1-nBV">
                                <rect key="frame" x="88" y="341" width="236" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="VehicleListOfFleet"/>
                                <connections>
                                    <action selector="VehicleListOfFleet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xIa-eu-C1J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixD-jp-4fj">
                                <rect key="frame" x="94" y="379" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="UtilizationReportData"/>
                                <connections>
                                    <action selector="UtilizationReportData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nnf-hi-fVo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kW8-sG-JpZ">
                                <rect key="frame" x="98" y="417" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="FleetVehicle"/>
                                <connections>
                                    <action selector="FleetVehicle:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rwZ-Rc-oVR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cs8-Ju-kPO">
                                <rect key="frame" x="88" y="461" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="GetTenantList"/>
                                <connections>
                                    <action selector="getTenantList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bg1-Fa-sYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Tc-yP-oUP">
                                <rect key="frame" x="94" y="506" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="SADashboardSummary"/>
                                <connections>
                                    <action selector="SADashboardSummary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6mo-ak-v3t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QhI-G6-bgF">
                                <rect key="frame" x="94" y="559" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="RoleBasedUserCount"/>
                                <connections>
                                    <action selector="RoleBasedUserCount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ee2-Cs-CZl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VTx-tq-VAj">
                                <rect key="frame" x="86" y="597" width="240" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="VehicleDataAssociatedToDriver"/>
                                <connections>
                                    <action selector="VehicleDataAssociatedToDriver:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NGO-HS-kJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UkM-67-n6v">
                                <rect key="frame" x="90" y="635" width="232" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="TripListByFilter"/>
                                <connections>
                                    <action selector="TripListByFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0eo-cj-yqT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lq-cn-At3">
                                <rect key="frame" x="95" y="673" width="233" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="RouteList"/>
                                <connections>
                                    <action selector="RouteList:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gf2-N7-8B8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Lg-0x-uOl">
                                <rect key="frame" x="90" y="723" width="230" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="DeleteRoute"/>
                                <connections>
                                    <action selector="DeleteRoute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17C-jP-K1x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y9Z-pk-qze">
                                <rect key="frame" x="20" y="765" width="123" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="GetUsers"/>
                                <connections>
                                    <action selector="GetUsers:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EPj-i2-FkY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cfz-u9-AD6" secondAttribute="bottom" id="cee-q4-iEF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cfz-u9-AD6" secondAttribute="trailing" id="qgH-tB-mVy"/>
                            <constraint firstItem="cfz-u9-AD6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xdB-uk-G6g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-435" y="138"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="AvY-0Q-Gqc">
            <objects>
                <viewController storyboardIdentifier="MapViewController" id="MgG-oK-1wY" customClass="MapViewController" customModule="Fleet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EHm-bv-PFz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="d7h-WK-GYc" customClass="GMSMapView">
                                <rect key="frame" x="10" y="54" width="394" height="625"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.84951360162886791" green="1" blue="0.81881788181041526" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8sm-AN-tGb">
                                <rect key="frame" x="70" y="764" width="263" height="56"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Routes"/>
                                <connections>
                                    <action selector="onClickRoutesButton:" destination="MgG-oK-1wY" eventType="touchUpInside" id="8m2-Nw-QW2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="dBe-eW-YHH"/>
                    </view>
                    <connections>
                        <outlet property="gmsMapView" destination="d7h-WK-GYc" id="1M4-Yi-ewc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9U-8j-DQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="138"/>
        </scene>
        <!--Chart View Controller-->
        <scene sceneID="UHF-CB-LKi">
            <objects>
                <viewController id="T3u-3T-PmG" customClass="ChartViewController" customModule="Fleet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YPQ-6l-b3B">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-JD-mu3" customClass="PieChartView" customModule="Charts">
                                <rect key="frame" x="20" y="88" width="374" height="463"/>
                                <color key="backgroundColor" red="0.98300678919999995" green="1" blue="0.70768057169999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.86316862698032693" green="0.85010992966675847" blue="0.8970487108502363" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tYF-JD-mu3" firstAttribute="leading" secondItem="Fp1-95-Owj" secondAttribute="leading" constant="20" id="NQ3-CZ-bok"/>
                            <constraint firstItem="Fp1-95-Owj" firstAttribute="trailing" secondItem="tYF-JD-mu3" secondAttribute="trailing" constant="20" id="es1-Z5-wEP"/>
                            <constraint firstItem="Fp1-95-Owj" firstAttribute="bottom" secondItem="tYF-JD-mu3" secondAttribute="bottom" constant="311" id="faL-e6-cn2"/>
                            <constraint firstItem="tYF-JD-mu3" firstAttribute="top" secondItem="Fp1-95-Owj" secondAttribute="top" constant="44" id="ucH-ov-RLz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fp1-95-Owj"/>
                    </view>
                    <connections>
                        <outlet property="chartView" destination="tYF-JD-mu3" id="Jwx-lh-h9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="squ-7o-JZf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="138"/>
        </scene>
        <!--Welcome Screen View Controller-->
        <scene sceneID="KOI-J0-ZM2">
            <objects>
                <viewController id="Nfc-if-K6A" customClass="WelcomeScreenViewController" customModule="Fleet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sOm-Oo-M5T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sUG-Wj-iWw" customClass="iCarousel">
                                <rect key="frame" x="20" y="87" width="374" height="265"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="265" id="Afv-H5-3vd"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UQa-Dr-ZMG">
                                <rect key="frame" x="68" y="486" width="279" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.8495136016" green="1" blue="0.81881788180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sUG-Wj-iWw" firstAttribute="top" secondItem="DGY-ZL-vQt" secondAttribute="top" constant="43" id="7jr-l8-IRa"/>
                            <constraint firstItem="DGY-ZL-vQt" firstAttribute="trailing" secondItem="sUG-Wj-iWw" secondAttribute="trailing" constant="20" id="VQn-wU-w8R"/>
                            <constraint firstItem="sUG-Wj-iWw" firstAttribute="leading" secondItem="DGY-ZL-vQt" secondAttribute="leading" constant="20" id="tcI-qw-Orv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DGY-ZL-vQt"/>
                    </view>
                    <connections>
                        <outlet property="carousel" destination="sUG-Wj-iWw" id="Cgv-m6-xOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsG-B9-YDo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1507" y="138"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="l5i-ee-eUR">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="RES-ai-Hn1" customClass="SignInViewController" customModule="Fleet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ncJ-xD-rKc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k74-ed-rjW">
                                <rect key="frame" x="0.0" y="44" width="414" height="377"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="377" id="dDX-7O-HqR"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="iCx-oi-9Sg">
                                    <size key="itemSize" width="417" height="373"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCollectionViewCell" id="hoH-Sb-NSR" customClass="ImageCollectionViewCell" customModule="Fleet_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="2" width="417" height="373"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="2vf-eT-e01">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="373"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BoC-JX-iRv">
                                                    <rect key="frame" x="0.0" y="0.0" width="418" height="758"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="OxB-Bo-bpp">
                                                    <rect key="frame" x="133" y="328" width="151" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37" id="czE-v0-H5O"/>
                                                    </constraints>
                                                </pageControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OxB-Bo-bpp" firstAttribute="leading" secondItem="2vf-eT-e01" secondAttribute="leading" constant="133" id="9sD-Ch-aUE"/>
                                                <constraint firstAttribute="bottom" secondItem="OxB-Bo-bpp" secondAttribute="bottom" constant="8" id="OBC-Eo-5gc"/>
                                                <constraint firstAttribute="trailing" secondItem="OxB-Bo-bpp" secondAttribute="trailing" constant="133" id="Pd5-EA-Hh5"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="417" height="373"/>
                                        <connections>
                                            <outlet property="imageView" destination="BoC-JX-iRv" id="ohG-qc-rba"/>
                                            <outlet property="pageControl" destination="OxB-Bo-bpp" id="Zmj-C0-1jA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppLogo" translatesAutoresizingMaskIntoConstraints="NO" id="mY2-vo-coW">
                                <rect key="frame" x="126" y="450" width="153" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="hEu-br-gkG"/>
                                    <constraint firstAttribute="height" constant="128" id="jyj-Ct-XO9"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Fleet Tracker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcd-gm-OV8">
                                <rect key="frame" x="47" y="604" width="311" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="86" id="7Ms-uc-7Mc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hsC-Zx-sZn">
                                <rect key="frame" x="38" y="752" width="329" height="56"/>
                                <color key="backgroundColor" name="SignInButtonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="4ha-5a-NxT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signInButtonClicked:" destination="RES-ai-Hn1" eventType="touchUpInside" id="T61-WF-dfr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hsC-Zx-sZn" firstAttribute="leading" secondItem="m3a-od-f4K" secondAttribute="leading" constant="38" id="0DS-3W-4h2"/>
                            <constraint firstItem="m3a-od-f4K" firstAttribute="bottom" secondItem="hsC-Zx-sZn" secondAttribute="bottom" constant="54" id="1ZA-Mw-6uq"/>
                            <constraint firstItem="m3a-od-f4K" firstAttribute="trailing" secondItem="bcd-gm-OV8" secondAttribute="trailing" constant="56" id="2Nq-Mn-dqJ"/>
                            <constraint firstItem="m3a-od-f4K" firstAttribute="trailing" secondItem="mY2-vo-coW" secondAttribute="trailing" constant="135" id="3Dw-AT-lQz"/>
                            <constraint firstItem="k74-ed-rjW" firstAttribute="leading" secondItem="m3a-od-f4K" secondAttribute="leading" id="DJW-o9-cTf"/>
                            <constraint firstItem="bcd-gm-OV8" firstAttribute="leading" secondItem="m3a-od-f4K" secondAttribute="leading" constant="47" id="L8g-9U-KM1"/>
                            <constraint firstItem="m3a-od-f4K" firstAttribute="trailing" secondItem="hsC-Zx-sZn" secondAttribute="trailing" constant="47" id="Ufa-nw-VaD"/>
                            <constraint firstItem="mY2-vo-coW" firstAttribute="top" secondItem="k74-ed-rjW" secondAttribute="bottom" constant="29" id="YQj-g4-De6"/>
                            <constraint firstItem="k74-ed-rjW" firstAttribute="top" secondItem="m3a-od-f4K" secondAttribute="top" id="cis-xr-Qc2"/>
                            <constraint firstItem="bcd-gm-OV8" firstAttribute="top" secondItem="mY2-vo-coW" secondAttribute="bottom" constant="26" id="cxa-KR-s4B"/>
                            <constraint firstItem="k74-ed-rjW" firstAttribute="trailing" secondItem="m3a-od-f4K" secondAttribute="trailing" id="jma-gO-qO0"/>
                            <constraint firstItem="mY2-vo-coW" firstAttribute="leading" secondItem="m3a-od-f4K" secondAttribute="leading" constant="126" id="k2O-7m-iSb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="m3a-od-f4K"/>
                    </view>
                    <connections>
                        <outlet property="ImageCollectionView" destination="k74-ed-rjW" id="PKi-06-hzr"/>
                        <outlet property="signInButton" destination="hsC-Zx-sZn" id="SY3-lp-gKH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aa2-eH-RV1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3603" y="212"/>
        </scene>
        <!--Booking-->
        <scene sceneID="8YP-qd-9DP">
            <objects>
                <viewController id="zBK-Gq-ugK" customClass="BookingsViewController" customModule="Fleet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RGK-TF-4wH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8495136016" green="1" blue="0.81881788180000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="rib-0p-MSn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Booking" image="BookingTab" id="BNi-Ot-5Ll"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ql7-CI-jhP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6106" y="496"/>
        </scene>
        <!--Search-->
        <scene sceneID="nSX-wf-8by">
            <objects>
                <viewController id="qXn-X7-6sz" customClass="SearchViewController" customModule="Fleet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4k-BB-FLR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oua-im-zoz"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="SearchTab" id="VnO-lG-INR"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKz-Ej-HYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6106" y="1278"/>
        </scene>
        <!--Main Tab View Controller-->
        <scene sceneID="WmN-NU-BKG">
            <objects>
                <tabBarController storyboardIdentifier="MainTabViewController" modalPresentationStyle="fullScreen" id="FQd-un-Lgw" customClass="MainTabViewController" customModule="Fleet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nzk-SV-Kh5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sin-1N-HZn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4474" y="212"/>
        </scene>
        <!--Faults-->
        <scene sceneID="dFr-SU-b4A">
            <objects>
                <viewController id="dEc-7X-Wy3" customClass="FaultsViewController" customModule="Fleet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bWc-e4-97o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znd-ja-8Z2">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ofr-wi-ahp">
                                        <rect key="frame" x="360" y="54" width="34" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="34" id="SZc-DP-iV5"/>
                                            <constraint firstAttribute="height" constant="24" id="UMh-tG-DaO"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="filterDarkImage"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIq-eL-QKB">
                                        <rect key="frame" x="132" y="49" width="150" height="34"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sX8-js-BtE">
                                        <rect key="frame" x="20" y="52" width="33" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="Smb-dv-AcO"/>
                                            <constraint firstAttribute="height" constant="32" id="T7A-XE-Gew"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BackArrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="sX8-js-BtE" firstAttribute="leading" secondItem="znd-ja-8Z2" secondAttribute="leading" constant="20" id="3PN-t5-xtn"/>
                                    <constraint firstItem="sX8-js-BtE" firstAttribute="top" secondItem="znd-ja-8Z2" secondAttribute="top" constant="52" id="UbI-Si-2yg"/>
                                    <constraint firstItem="ofr-wi-ahp" firstAttribute="top" secondItem="znd-ja-8Z2" secondAttribute="top" constant="54" id="WVJ-vE-K4h"/>
                                    <constraint firstItem="rIq-eL-QKB" firstAttribute="centerX" secondItem="znd-ja-8Z2" secondAttribute="centerX" id="gx3-Rk-uyY"/>
                                    <constraint firstItem="ofr-wi-ahp" firstAttribute="leading" secondItem="rIq-eL-QKB" secondAttribute="trailing" constant="78" id="iKL-Sx-Ldn"/>
                                    <constraint firstItem="rIq-eL-QKB" firstAttribute="centerY" secondItem="ofr-wi-ahp" secondAttribute="centerY" id="l7y-56-TQ4"/>
                                    <constraint firstAttribute="trailing" secondItem="ofr-wi-ahp" secondAttribute="trailing" constant="20" id="nS9-5v-aPf"/>
                                    <constraint firstAttribute="height" constant="102" id="qMk-sX-SaE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N0S-6c-hak">
                                <rect key="frame" x="0.0" y="229" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NZW-tO-xbb">
                                        <rect key="frame" x="12" y="17" width="98" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="4qQ-zf-cJp"/>
                                            <constraint firstAttribute="width" constant="98" id="yef-Dh-Caz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5T4-pk-Xh1">
                                        <rect key="frame" x="170" y="12.5" width="74" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="LfN-hK-RFE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eLe-Nd-WcA">
                                        <rect key="frame" x="347" y="16" width="55" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="1AL-fG-yEA"/>
                                            <constraint firstAttribute="height" constant="19" id="5hC-lt-WJg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="5T4-pk-Xh1" firstAttribute="centerY" secondItem="NZW-tO-xbb" secondAttribute="centerY" id="8vp-sU-hPb"/>
                                    <constraint firstAttribute="trailing" secondItem="eLe-Nd-WcA" secondAttribute="trailing" constant="12" id="9uy-i2-dk6"/>
                                    <constraint firstAttribute="height" constant="54" id="Mvl-Sa-YgM"/>
                                    <constraint firstItem="5T4-pk-Xh1" firstAttribute="centerX" secondItem="N0S-6c-hak" secondAttribute="centerX" id="oad-vV-34k"/>
                                    <constraint firstItem="5T4-pk-Xh1" firstAttribute="firstBaseline" secondItem="eLe-Nd-WcA" secondAttribute="baseline" id="qtK-Yd-ApN"/>
                                    <constraint firstItem="eLe-Nd-WcA" firstAttribute="top" secondItem="N0S-6c-hak" secondAttribute="top" constant="16" id="sOK-JE-5K7"/>
                                    <constraint firstItem="NZW-tO-xbb" firstAttribute="leading" secondItem="N0S-6c-hak" secondAttribute="leading" constant="12" id="sxX-5N-A7q"/>
                                    <constraint firstItem="NZW-tO-xbb" firstAttribute="top" secondItem="N0S-6c-hak" secondAttribute="top" constant="17" id="you-FW-bDi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dsz-my-GUj">
                                <rect key="frame" x="0.0" y="152" width="414" height="77"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search min 3 letters" translatesAutoresizingMaskIntoConstraints="NO" id="v8v-PT-hoZ">
                                        <rect key="frame" x="10" y="15" width="394" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="NQ2-ab-8tM"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" name="ViewControllerBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="v8v-PT-hoZ" firstAttribute="leading" secondItem="Dsz-my-GUj" secondAttribute="leading" constant="10" id="7Tu-li-3CU"/>
                                    <constraint firstItem="v8v-PT-hoZ" firstAttribute="top" secondItem="Dsz-my-GUj" secondAttribute="top" constant="15" id="KF9-CH-BSq"/>
                                    <constraint firstAttribute="height" constant="77" id="j4g-Fj-oh0"/>
                                    <constraint firstAttribute="trailing" secondItem="v8v-PT-hoZ" secondAttribute="trailing" constant="10" id="qW0-Ju-mNf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt5-24-wVn">
                                <rect key="frame" x="0.0" y="102" width="414" height="50"/>
                                <color key="backgroundColor" name="CardBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IQy-Jx-pmX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpH-YU-HxS">
                                <rect key="frame" x="27" y="756" width="360" height="57"/>
                                <color key="backgroundColor" name="SignInButtonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="uKZ-In-vgM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                <state key="normal" title="EXPORT CSV">
                                    <color key="titleColor" name="CardBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nzO-JD-ar0">
                                <rect key="frame" x="0.0" y="283" width="414" height="453"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="92" id="SrZ-Aq-rCy" customClass="NotificationTableViewCell" customModule="Fleet_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SrZ-Aq-rCy" id="n0e-zM-w7f">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dPh-Hn-jpt">
                                                    <rect key="frame" x="20" y="29" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T3U-QO-tfn">
                                                    <rect key="frame" x="156" y="29" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Egf-dQ-eVI">
                                                    <rect key="frame" x="284" y="29" width="130" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                                    <state key="normal" title="Acknowledge"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="Egf-dQ-eVI" id="e6W-Nj-lT6"/>
                                            <outlet property="dateLabel" destination="T3U-QO-tfn" id="X6F-4d-QaZ"/>
                                            <outlet property="descriptionLabel" destination="dPh-Hn-jpt" id="LDh-W8-a7G"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" name="ViewControllerBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="znd-ja-8Z2" firstAttribute="trailing" secondItem="Igq-lF-FDR" secondAttribute="trailing" id="14H-Zb-9Ea"/>
                            <constraint firstItem="znd-ja-8Z2" firstAttribute="leading" secondItem="Igq-lF-FDR" secondAttribute="leading" id="47g-Ka-iky"/>
                            <constraint firstItem="znd-ja-8Z2" firstAttribute="top" secondItem="bWc-e4-97o" secondAttribute="top" id="8pm-KL-IbM"/>
                            <constraint firstItem="N0S-6c-hak" firstAttribute="top" secondItem="Dsz-my-GUj" secondAttribute="bottom" id="I03-5I-Cg4"/>
                            <constraint firstItem="Dsz-my-GUj" firstAttribute="trailing" secondItem="Igq-lF-FDR" secondAttribute="trailing" id="LlD-8B-1BA"/>
                            <constraint firstItem="JpH-YU-HxS" firstAttribute="top" secondItem="nzO-JD-ar0" secondAttribute="bottom" constant="20" id="Mz3-9p-25D"/>
                            <constraint firstItem="Dsz-my-GUj" firstAttribute="leading" secondItem="Igq-lF-FDR" secondAttribute="leading" id="P8e-KJ-94I"/>
                            <constraint firstItem="Mt5-24-wVn" firstAttribute="trailing" secondItem="Igq-lF-FDR" secondAttribute="trailing" id="UcD-Fs-Z6S"/>
                            <constraint firstItem="Igq-lF-FDR" firstAttribute="trailing" secondItem="JpH-YU-HxS" secondAttribute="trailing" constant="27" id="WFP-vS-fq5"/>
                            <constraint firstItem="nzO-JD-ar0" firstAttribute="leading" secondItem="Igq-lF-FDR" secondAttribute="leading" id="XvU-YZ-QQX"/>
                            <constraint firstItem="nzO-JD-ar0" firstAttribute="trailing" secondItem="Igq-lF-FDR" secondAttribute="trailing" id="Xyf-c4-6xI"/>
                            <constraint firstItem="Mt5-24-wVn" firstAttribute="leading" secondItem="Igq-lF-FDR" secondAttribute="leading" id="aza-FI-dHa"/>
                            <constraint firstItem="N0S-6c-hak" firstAttribute="trailing" secondItem="Igq-lF-FDR" secondAttribute="trailing" id="iId-85-4uM"/>
                            <constraint firstItem="JpH-YU-HxS" firstAttribute="bottom" secondItem="Igq-lF-FDR" secondAttribute="bottom" id="ijJ-dy-XwQ"/>
                            <constraint firstItem="JpH-YU-HxS" firstAttribute="leading" secondItem="Igq-lF-FDR" secondAttribute="leading" constant="27" id="n3S-gp-mBV"/>
                            <constraint firstItem="nzO-JD-ar0" firstAttribute="top" secondItem="N0S-6c-hak" secondAttribute="bottom" id="pjp-2d-eh1"/>
                            <constraint firstItem="Mt5-24-wVn" firstAttribute="top" secondItem="znd-ja-8Z2" secondAttribute="bottom" id="qzB-UI-oLn"/>
                            <constraint firstItem="Dsz-my-GUj" firstAttribute="top" secondItem="Mt5-24-wVn" secondAttribute="bottom" id="tzN-Lp-LVD"/>
                            <constraint firstItem="N0S-6c-hak" firstAttribute="leading" secondItem="Igq-lF-FDR" secondAttribute="leading" id="uQt-ze-B1m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Igq-lF-FDR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Faults" id="Ww7-08-aEP"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="searchBar" destination="v8v-PT-hoZ" id="x9R-Yo-Svs"/>
                        <outlet property="tableView" destination="nzO-JD-ar0" id="OmK-KY-4g9"/>
                        <outlet property="tableViewTitleBaseView" destination="N0S-6c-hak" id="M9u-wH-Lxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="isb-W0-MqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12017" y="169"/>
        </scene>
        <!--Notification Tabbar View Controller-->
        <scene sceneID="af6-ai-nTq">
            <objects>
                <tabBarController storyboardIdentifier="NotificationTabbarViewController" id="uGS-zd-Cok" customClass="NotificationTabbarViewController" customModule="Fleet_Tracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="txh-C5-aEh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="tabBar" destination="txh-C5-aEh" id="err-w8-f4g"/>
                        <segue destination="dEc-7X-Wy3" kind="relationship" relationship="viewControllers" id="Q0s-5f-oje"/>
                        <segue destination="Mkm-AT-DdD" kind="relationship" relationship="viewControllers" id="oKK-kA-5qt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wfj-O4-kdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10333" y="-250"/>
        </scene>
        <!--Geofence-->
        <scene sceneID="Raf-7O-nnF">
            <objects>
                <viewController id="Mkm-AT-DdD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cok-3L-Rye">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rzs-ZO-827">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="102"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWU-mR-kQu">
                                        <rect key="frame" x="360" y="54" width="34" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="P4b-uK-dHv"/>
                                            <constraint firstAttribute="width" constant="34" id="yb5-PL-vqT"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="filterDarkImage"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ne2-C0-69g">
                                        <rect key="frame" x="132" y="49" width="150" height="34"/>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pq-0z-vb6">
                                        <rect key="frame" x="20" y="52" width="33" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="33" id="4ml-nN-zv0"/>
                                            <constraint firstAttribute="height" constant="32" id="qhw-cq-Sox"/>
                                        </constraints>
                                        <state key="normal" backgroundImage="BackArrow"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="Ne2-C0-69g" firstAttribute="centerX" secondItem="Rzs-ZO-827" secondAttribute="centerX" id="CZY-vj-99n"/>
                                    <constraint firstItem="9pq-0z-vb6" firstAttribute="top" secondItem="Rzs-ZO-827" secondAttribute="top" constant="52" id="DdZ-BO-9r1"/>
                                    <constraint firstItem="sWU-mR-kQu" firstAttribute="leading" secondItem="Ne2-C0-69g" secondAttribute="trailing" constant="78" id="KCF-JK-ITz"/>
                                    <constraint firstAttribute="height" constant="102" id="PE6-Cl-qZk"/>
                                    <constraint firstItem="Ne2-C0-69g" firstAttribute="centerY" secondItem="sWU-mR-kQu" secondAttribute="centerY" id="RwU-Ca-XKg"/>
                                    <constraint firstItem="sWU-mR-kQu" firstAttribute="top" secondItem="Rzs-ZO-827" secondAttribute="top" constant="54" id="XdU-TU-Oqb"/>
                                    <constraint firstAttribute="trailing" secondItem="sWU-mR-kQu" secondAttribute="trailing" constant="20" id="aA4-aE-zdH"/>
                                    <constraint firstItem="9pq-0z-vb6" firstAttribute="leading" secondItem="Rzs-ZO-827" secondAttribute="leading" constant="20" id="z2D-zj-ZXj"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hCG-sR-RWU">
                                <rect key="frame" x="0.0" y="102" width="414" height="50"/>
                                <color key="backgroundColor" name="CardBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="IM4-Cb-i7e"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d2Q-h1-Qmq">
                                <rect key="frame" x="0.0" y="152" width="414" height="77"/>
                                <subviews>
                                    <searchBar contentMode="redraw" placeholder="Search min 3 letters" translatesAutoresizingMaskIntoConstraints="NO" id="jvc-FE-2Cw">
                                        <rect key="frame" x="10" y="15" width="394" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="UWQ-eZ-A2R"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                </subviews>
                                <color key="backgroundColor" name="ViewControllerBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="jvc-FE-2Cw" secondAttribute="trailing" constant="10" id="cot-yF-yFs"/>
                                    <constraint firstItem="jvc-FE-2Cw" firstAttribute="leading" secondItem="d2Q-h1-Qmq" secondAttribute="leading" constant="10" id="vRU-Lz-k15"/>
                                    <constraint firstAttribute="height" constant="77" id="xfs-z3-zou"/>
                                    <constraint firstItem="jvc-FE-2Cw" firstAttribute="top" secondItem="d2Q-h1-Qmq" secondAttribute="top" constant="15" id="ymN-ow-35H"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xv-5s-ZoX">
                                <rect key="frame" x="0.0" y="229" width="414" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6gv-1H-sbG">
                                        <rect key="frame" x="12" y="17" width="98" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="aFS-0A-cjB"/>
                                            <constraint firstAttribute="height" constant="20" id="vEe-eA-FnU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obo-0O-6oD">
                                        <rect key="frame" x="170" y="12.5" width="74" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="pI5-E7-Eq0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Action" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hVL-0u-OD4">
                                        <rect key="frame" x="347" y="16" width="55" height="19"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="55" id="l9z-6a-xfN"/>
                                            <constraint firstAttribute="height" constant="19" id="wg6-Xk-WZv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="obo-0O-6oD" firstAttribute="centerX" secondItem="4xv-5s-ZoX" secondAttribute="centerX" id="ACo-Bw-bPn"/>
                                    <constraint firstItem="obo-0O-6oD" firstAttribute="firstBaseline" secondItem="hVL-0u-OD4" secondAttribute="baseline" id="AGX-a7-oju"/>
                                    <constraint firstItem="6gv-1H-sbG" firstAttribute="top" secondItem="4xv-5s-ZoX" secondAttribute="top" constant="17" id="GHd-xp-AU5"/>
                                    <constraint firstAttribute="trailing" secondItem="hVL-0u-OD4" secondAttribute="trailing" constant="12" id="Xiy-Ia-WD1"/>
                                    <constraint firstItem="6gv-1H-sbG" firstAttribute="leading" secondItem="4xv-5s-ZoX" secondAttribute="leading" constant="12" id="aT1-PZ-elY"/>
                                    <constraint firstAttribute="height" constant="54" id="fGA-7o-IV7"/>
                                    <constraint firstItem="obo-0O-6oD" firstAttribute="centerY" secondItem="6gv-1H-sbG" secondAttribute="centerY" id="fUj-q6-D3H"/>
                                    <constraint firstItem="hVL-0u-OD4" firstAttribute="top" secondItem="4xv-5s-ZoX" secondAttribute="top" constant="16" id="kGk-v6-vQY"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNT-5s-DDg">
                                <rect key="frame" x="0.0" y="283" width="414" height="473"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotificationTableViewCell" rowHeight="92" id="2JH-iv-93m" customClass="NotificationTableViewCell" customModule="Fleet_Tracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2JH-iv-93m" id="Re4-cy-7Rn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-aL-RCY">
                                                    <rect key="frame" x="20" y="29" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trp-JV-rb7">
                                                    <rect key="frame" x="156" y="29" width="128" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BU5-uo-JTc">
                                                    <rect key="frame" x="284" y="29" width="130" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                                    <state key="normal" title="Acknowledge"/>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="actionButton" destination="BU5-uo-JTc" id="wGw-EN-gR9"/>
                                            <outlet property="dateLabel" destination="trp-JV-rb7" id="d2p-1F-PhX"/>
                                            <outlet property="descriptionLabel" destination="Jlg-aL-RCY" id="vfv-8a-368"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awi-zH-eb4">
                                <rect key="frame" x="27" y="756" width="360" height="57"/>
                                <color key="backgroundColor" name="SignInButtonBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="J7x-PS-Pag"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ProximaNova-Semibold" family="Proxima Nova" pointSize="19"/>
                                <state key="normal" title="EXPORT CSV">
                                    <color key="titleColor" name="CardBackgroundColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="ViewControllerBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4xv-5s-ZoX" firstAttribute="top" secondItem="d2Q-h1-Qmq" secondAttribute="bottom" id="7e3-uS-qJO"/>
                            <constraint firstItem="Rzs-ZO-827" firstAttribute="leading" secondItem="1eh-fd-FPn" secondAttribute="leading" id="9iY-hp-p1g"/>
                            <constraint firstItem="GNT-5s-DDg" firstAttribute="leading" secondItem="1eh-fd-FPn" secondAttribute="leading" id="CjR-vT-r0q"/>
                            <constraint firstItem="1eh-fd-FPn" firstAttribute="trailing" secondItem="awi-zH-eb4" secondAttribute="trailing" constant="27" id="GAp-0l-kbP"/>
                            <constraint firstItem="1eh-fd-FPn" firstAttribute="bottom" secondItem="awi-zH-eb4" secondAttribute="bottom" id="Hmv-Nb-odr"/>
                            <constraint firstItem="awi-zH-eb4" firstAttribute="leading" secondItem="1eh-fd-FPn" secondAttribute="leading" constant="27" id="Iw5-lQ-D6P"/>
                            <constraint firstItem="d2Q-h1-Qmq" firstAttribute="leading" secondItem="1eh-fd-FPn" secondAttribute="leading" id="Jgk-KV-dGW"/>
                            <constraint firstItem="GNT-5s-DDg" firstAttribute="top" secondItem="4xv-5s-ZoX" secondAttribute="bottom" id="LAm-C2-n6B"/>
                            <constraint firstItem="d2Q-h1-Qmq" firstAttribute="top" secondItem="hCG-sR-RWU" secondAttribute="bottom" id="Lnh-Bk-7Wa"/>
                            <constraint firstItem="4xv-5s-ZoX" firstAttribute="leading" secondItem="1eh-fd-FPn" secondAttribute="leading" id="UQh-cp-Un7"/>
                            <constraint firstItem="GNT-5s-DDg" firstAttribute="trailing" secondItem="1eh-fd-FPn" secondAttribute="trailing" id="W8o-Q5-QxZ"/>
                            <constraint firstItem="hCG-sR-RWU" firstAttribute="top" secondItem="Rzs-ZO-827" secondAttribute="bottom" id="X1r-wS-HMr"/>
                            <constraint firstItem="4xv-5s-ZoX" firstAttribute="trailing" secondItem="1eh-fd-FPn" secondAttribute="trailing" id="bbl-O2-jEw"/>
                            <constraint firstItem="hCG-sR-RWU" firstAttribute="leading" secondItem="1eh-fd-FPn" secondAttribute="leading" id="cBo-As-Hfd"/>
                            <constraint firstItem="hCG-sR-RWU" firstAttribute="trailing" secondItem="1eh-fd-FPn" secondAttribute="trailing" id="eBy-ZH-y5i"/>
                            <constraint firstItem="Rzs-ZO-827" firstAttribute="top" secondItem="Cok-3L-Rye" secondAttribute="top" id="mtB-S4-B08"/>
                            <constraint firstItem="awi-zH-eb4" firstAttribute="top" secondItem="GNT-5s-DDg" secondAttribute="bottom" id="nkY-Vk-yxf"/>
                            <constraint firstItem="Rzs-ZO-827" firstAttribute="trailing" secondItem="1eh-fd-FPn" secondAttribute="trailing" id="q1x-eg-0OL"/>
                            <constraint firstItem="d2Q-h1-Qmq" firstAttribute="trailing" secondItem="1eh-fd-FPn" secondAttribute="trailing" id="r5C-0Q-4DX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1eh-fd-FPn"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Geofence" id="Nu7-lX-5N9"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1JO-He-oR8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10752" y="577"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppLogo" width="200" height="170"/>
        <image name="BackArrow" width="24" height="24"/>
        <image name="BookingTab" width="24" height="24"/>
        <image name="SearchTab" width="20.5" height="20.5"/>
        <image name="filterDarkImage" width="24" height="24"/>
        <namedColor name="CardBackgroundColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="SignInButtonBackgroundColor">
            <color red="0.20392156862745098" green="0.59215686274509804" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeBackground">
            <color red="0.039000000804662704" green="0.51800000667572021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ThemeText">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewControllerBackgroundColor">
            <color red="0.96862745098039216" green="0.96862745098039216" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
